<!DOCTYPE html>
<html>
    <head>
        <title>Alta Empleado - RRHH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/login.css" rel="stylesheet" />
    </head>
    <body>

        <div id="login">
            <div id="triangle"></div>
            <h1>Empleado</h1>
            <form action="NuevoEmpleado">
                <input type="text" name="nombre" placeholder="Nombre" />
                <input type="text" name="legajo" placeholder="Legajo" />
                <input type="text" name="nacimiento" placeholder="Fecha de nacimiento" />
                <input type="text" name="dni" placeholder="DNI" />
                <input type="submit" value="Nuevo" />
            </form>
        </div>
    </body>
</html>
